{
  "name": "home-media-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "axios": "^1.5.1",
    "blurhash": "^2.0.5",
    "busboy": "^1.6.0",
    "mime": "^3.0.0",
    "mongoose": "^7.6.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-infinite-scroll-component": "^6.1.0",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "sharp": "^0.32.6",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.1",
    "@types/mime": "^3.0.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-window": "^1.8.6",
    "@types/react-window-infinite-loader": "^1.0.7",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
